<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">true</IsWindows> 
    <IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">true</IsMacOS> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">true</IsLinux> 
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms> 
    <OutputPath>../../bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsLinux)' == 'true' ">
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsMacOS)' == 'true' ">
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
  </PropertyGroup>  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="AVBlocks.clr4.x64.dll">
      <HintPath>../../bin/$(TargetFramework)/AVBlocks.clr4.x64.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <Reference Include="AVBlocks.clrcore.x64">
      <HintPath>../../bin/$(TargetFramework)/AVBlocks.clrcore.x64.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
